Rxn name	Formula	Gene-reaction association	LB	UB	Objective
ACALD	Acetaldehyde[c] + Coenzyme A[c] + Nicotinamide adenine dinucleotide[c] <=> Acetyl-CoA[c] + H+[c] + Nicotinamide adenine dinucleotide - reduced[c] 	b0351 or b1241	-1000.00	1000.00	  0.00
ACALDt	Acetaldehyde[e] <=> Acetaldehyde[c] 	s0001	-1000.00	1000.00	  0.00
ACKr	Acetate[c] + ATP C10H12N5O13P3[c] <=> Acetyl phosphate[c] + ADP C10H12N5O10P2[c] 	b3115 or b2296 or b1849	-1000.00	1000.00	  0.00
ACONTa	Citrate[c] <=> Cis-Aconitate[c] + H2O H2O[c] 	b0118 or b1276	-1000.00	1000.00	  0.00
ACONTb	Cis-Aconitate[c] + H2O H2O[c] <=> Isocitrate[c] 	b0118 or b1276	-1000.00	1000.00	  0.00
ACt2r	Acetate[e] + H+[e] <=> Acetate[c] + H+[c] 		-1000.00	1000.00	  0.00
ADK1	AMP C10H12N5O7P[c] + ATP C10H12N5O13P3[c] <=> 2 ADP C10H12N5O10P2[c] 	b0474	-1000.00	1000.00	  0.00
AKGDH	2-Oxoglutarate[c] + Coenzyme A[c] + Nicotinamide adenine dinucleotide[c] => CO2 CO2[c] + Nicotinamide adenine dinucleotide - reduced[c] + Succinyl-CoA[c] 	b0116 and b0726 and b0727	  0.00	1000.00	  0.00
AKGt2r	2-Oxoglutarate[e] + H+[e] <=> 2-Oxoglutarate[c] + H+[c] 	b2587	-1000.00	1000.00	  0.00
ALCD2x	Ethanol[c] + Nicotinamide adenine dinucleotide[c] <=> Acetaldehyde[c] + H+[c] + Nicotinamide adenine dinucleotide - reduced[c] 	b0356 or b1478 or b1241	-1000.00	1000.00	  0.00
ATPM	ATP C10H12N5O13P3[c] + H2O H2O[c] => ADP C10H12N5O10P2[c] + H+[c] + Phosphate[c] 		  8.39	1000.00	  0.00
ATPS4r	ADP C10H12N5O10P2[c] + 4 H+[e] + Phosphate[c] <=> ATP C10H12N5O13P3[c] + H2O H2O[c] + 3 H+[c] 	((b3736 and b3737 and b3738) and (b3731 and b3732 and b3733 and b3734 and b3735)) or ((b3736 and b3737 and b3738) and (b3731 and b3732 and b3733 and b3734 and b3735) and b3739)	-1000.00	1000.00	  0.00
BIOMASS_Ecoli_core_w_GAM	1.496 3-Phospho-D-glycerate[c] + 3.7478 Acetyl-CoA[c] + 59.81 ATP C10H12N5O13P3[c] + 0.361 D-Erythrose 4-phosphate[c] + 0.0709 D-Fructose 6-phosphate[c] + 0.129 Glyceraldehyde 3-phosphate[c] + 0.205 D-Glucose 6-phosphate[c] + 0.2557 L-Glutamine[c] + 4.9414 L-Glutamate[c] + 59.81 H2O H2O[c] + 3.547 Nicotinamide adenine dinucleotide[c] + 13.0279 Nicotinamide adenine dinucleotide phosphate - reduced[c] + 1.7867 Oxaloacetate[c] + 0.5191 Phosphoenolpyruvate[c] + 2.8328 Pyruvate[c] + 0.8977 Alpha-D-Ribose 5-phosphate[c] => 59.81 ADP C10H12N5O10P2[c] + 4.1182 2-Oxoglutarate[c] + 3.7478 Coenzyme A[c] + 59.81 H+[c] + 3.547 Nicotinamide adenine dinucleotide - reduced[c] + 13.0279 Nicotinamide adenine dinucleotide phosphate[c] + 59.81 Phosphate[c] 		  0.00	1000.00	  1.00
CO2t	CO2 CO2[e] <=> CO2 CO2[c] 	s0001	-1000.00	1000.00	  0.00
CS	Acetyl-CoA[c] + H2O H2O[c] + Oxaloacetate[c] => Citrate[c] + Coenzyme A[c] + H+[c] 	b0720	  0.00	1000.00	  0.00
CYTBD	2 H+[c] + 0.5 O2 O2[c] + Ubiquinol-8[c] => H2O H2O[c] + 2 H+[e] + Ubiquinone-8[c] 	(b0978 and b0979) or (b0733 and b0734)	  0.00	1000.00	  0.00
D_LACt2	H+[e] + D-Lactate[e] <=> H+[c] + D-Lactate[c] 	b2975 or b3603	-1000.00	1000.00	  0.00
ENO	D-Glycerate 2-phosphate[c] <=> H2O H2O[c] + Phosphoenolpyruvate[c] 	b2779	-1000.00	1000.00	  0.00
ETOHt2r	Ethanol[e] + H+[e] <=> Ethanol[c] + H+[c] 		-1000.00	1000.00	  0.00
EX_ac_e	Acetate[e] =>  		  0.00	1000.00	  0.00
EX_acald_e	Acetaldehyde[e] =>  		  0.00	1000.00	  0.00
EX_akg_e	2-Oxoglutarate[e] =>  		  0.00	1000.00	  0.00
EX_co2_e	CO2 CO2[e] <=>  		-1000.00	1000.00	  0.00
EX_etoh_e	Ethanol[e] =>  		  0.00	1000.00	  0.00
EX_for_e	Formate[e] =>  		  0.00	1000.00	  0.00
EX_fru_e	D-Fructose[e] =>  		  0.00	1000.00	  0.00
EX_fum_e	Fumarate[e] =>  		  0.00	1000.00	  0.00
EX_glc__D_e	D-Glucose[e] <=>  		-10.00	1000.00	  0.00
EX_gln__L_e	L-Glutamine[e] =>  		  0.00	1000.00	  0.00
EX_glu__L_e	L-Glutamate[e] =>  		  0.00	1000.00	  0.00
EX_h2o_e	H2O H2O[e] <=>  		-1000.00	1000.00	  0.00
EX_h_e	H+[e] <=>  		-1000.00	1000.00	  0.00
EX_lac__D_e	D-Lactate[e] =>  		  0.00	1000.00	  0.00
EX_mal__L_e	L-Malate[e] =>  		  0.00	1000.00	  0.00
EX_nh4_e	Ammonium[e] <=>  		-1000.00	1000.00	  0.00
EX_o2_e	O2 O2[e] <=>  		-1000.00	1000.00	  0.00
EX_pi_e	Phosphate[e] <=>  		-1000.00	1000.00	  0.00
EX_pyr_e	Pyruvate[e] =>  		  0.00	1000.00	  0.00
EX_succ_e	Succinate[e] =>  		  0.00	1000.00	  0.00
FBA	D-Fructose 1,6-bisphosphate[c] <=> Dihydroxyacetone phosphate[c] + Glyceraldehyde 3-phosphate[c] 	b2097 or b1773 or b2925	-1000.00	1000.00	  0.00
FBP	D-Fructose 1,6-bisphosphate[c] + H2O H2O[c] => D-Fructose 6-phosphate[c] + Phosphate[c] 	b3925 or b4232	  0.00	1000.00	  0.00
FORt	Formate[e] => Formate[c] 	b0904 or b2492	-1000.00	  0.00	  0.00
FORt2	Formate[e] + H+[e] => Formate[c] + H+[c] 	b0904 or b2492	  0.00	1000.00	  0.00
FRD7	Fumarate[c] + Ubiquinol-8[c] => Ubiquinone-8[c] + Succinate[c] 	b4151 and b4152 and b4153 and b4154	  0.00	1000.00	  0.00
FRUpts2	D-Fructose[e] + Phosphoenolpyruvate[c] => D-Fructose 6-phosphate[c] + Pyruvate[c] 	b1817 and b1818 and b1819 and b2415 and b2416	  0.00	1000.00	  0.00
FUM	Fumarate[c] + H2O H2O[c] <=> L-Malate[c] 	b1612 or b4122 or b1611	-1000.00	1000.00	  0.00
FUMt2_2	Fumarate[e] + 2 H+[e] => Fumarate[c] + 2 H+[c] 	b3528	  0.00	1000.00	  0.00
G6PDH2r	D-Glucose 6-phosphate[c] + Nicotinamide adenine dinucleotide phosphate[c] <=> 6-phospho-D-glucono-1,5-lactone[c] + H+[c] + Nicotinamide adenine dinucleotide phosphate - reduced[c] 	b1852	-1000.00	1000.00	  0.00
GAPD	Glyceraldehyde 3-phosphate[c] + Nicotinamide adenine dinucleotide[c] + Phosphate[c] <=> 3-Phospho-D-glyceroyl phosphate[c] + H+[c] + Nicotinamide adenine dinucleotide - reduced[c] 	b1779	-1000.00	1000.00	  0.00
GLCpts	D-Glucose[e] + Phosphoenolpyruvate[c] => D-Glucose 6-phosphate[c] + Pyruvate[c] 	(b2417 and b1101 and b2415 and b2416) or (b1817 and b1818 and b1819 and b2415 and b2416) or (b2417 and b1621 and b2415 and b2416)	  0.00	1000.00	  0.00
GLNS	ATP C10H12N5O13P3[c] + L-Glutamate[c] + Ammonium[c] => ADP C10H12N5O10P2[c] + L-Glutamine[c] + H+[c] + Phosphate[c] 	b3870 or b1297	  0.00	1000.00	  0.00
GLNabc	ATP C10H12N5O13P3[c] + L-Glutamine[e] + H2O H2O[c] => ADP C10H12N5O10P2[c] + L-Glutamine[c] + H+[c] + Phosphate[c] 	b0811 and b0810 and b0809	  0.00	1000.00	  0.00
GLUDy	L-Glutamate[c] + H2O H2O[c] + Nicotinamide adenine dinucleotide phosphate[c] <=> 2-Oxoglutarate[c] + H+[c] + Nicotinamide adenine dinucleotide phosphate - reduced[c] + Ammonium[c] 	b1761	-1000.00	1000.00	  0.00
GLUN	L-Glutamine[c] + H2O H2O[c] => L-Glutamate[c] + Ammonium[c] 	b1812 or b0485 or b1524	  0.00	1000.00	  0.00
GLUSy	2-Oxoglutarate[c] + L-Glutamine[c] + H+[c] + Nicotinamide adenine dinucleotide phosphate - reduced[c] => 2 L-Glutamate[c] + Nicotinamide adenine dinucleotide phosphate[c] 	b3212 and b3213	  0.00	1000.00	  0.00
GLUt2r	L-Glutamate[e] + H+[e] <=> L-Glutamate[c] + H+[c] 	b4077	-1000.00	1000.00	  0.00
GND	6-Phospho-D-gluconate[c] + Nicotinamide adenine dinucleotide phosphate[c] => CO2 CO2[c] + Nicotinamide adenine dinucleotide phosphate - reduced[c] + D-Ribulose 5-phosphate[c] 	b2029	  0.00	1000.00	  0.00
H2Ot	H2O H2O[e] <=> H2O H2O[c] 	b0875 or s0001	-1000.00	1000.00	  0.00
ICDHyr	Isocitrate[c] + Nicotinamide adenine dinucleotide phosphate[c] <=> 2-Oxoglutarate[c] + CO2 CO2[c] + Nicotinamide adenine dinucleotide phosphate - reduced[c] 	b1136	-1000.00	1000.00	  0.00
ICL	Isocitrate[c] => Glyoxylate[c] + Succinate[c] 	b4015	  0.00	1000.00	  0.00
LDH_D	D-Lactate[c] + Nicotinamide adenine dinucleotide[c] <=> H+[c] + Nicotinamide adenine dinucleotide - reduced[c] + Pyruvate[c] 	b2133 or b1380	-1000.00	1000.00	  0.00
MALS	Acetyl-CoA[c] + Glyoxylate[c] + H2O H2O[c] => Coenzyme A[c] + H+[c] + L-Malate[c] 	b4014 or b2976	  0.00	1000.00	  0.00
MALt2_2	2 H+[e] + L-Malate[e] => 2 H+[c] + L-Malate[c] 	b3528	  0.00	1000.00	  0.00
MDH	L-Malate[c] + Nicotinamide adenine dinucleotide[c] <=> H+[c] + Nicotinamide adenine dinucleotide - reduced[c] + Oxaloacetate[c] 	b3236	-1000.00	1000.00	  0.00
ME1	L-Malate[c] + Nicotinamide adenine dinucleotide[c] => CO2 CO2[c] + Nicotinamide adenine dinucleotide - reduced[c] + Pyruvate[c] 	b1479	  0.00	1000.00	  0.00
ME2	L-Malate[c] + Nicotinamide adenine dinucleotide phosphate[c] => CO2 CO2[c] + Nicotinamide adenine dinucleotide phosphate - reduced[c] + Pyruvate[c] 	b2463	  0.00	1000.00	  0.00
NADH16	4 H+[c] + Nicotinamide adenine dinucleotide - reduced[c] + Ubiquinone-8[c] => 3 H+[e] + Nicotinamide adenine dinucleotide[c] + Ubiquinol-8[c] 	b2276 and b2277 and b2278 and b2279 and b2280 and b2281 and b2282 and b2283 and b2284 and b2285 and b2286 and b2287 and b2288	  0.00	1000.00	  0.00
NADTRHD	Nicotinamide adenine dinucleotide[c] + Nicotinamide adenine dinucleotide phosphate - reduced[c] => Nicotinamide adenine dinucleotide - reduced[c] + Nicotinamide adenine dinucleotide phosphate[c] 	b3962 or (b1602 and b1603)	  0.00	1000.00	  0.00
NH4t	Ammonium[e] <=> Ammonium[c] 	s0001 or b0451	-1000.00	1000.00	  0.00
O2t	O2 O2[e] <=> O2 O2[c] 	s0001	-1000.00	1000.00	  0.00
PDH	Coenzyme A[c] + Nicotinamide adenine dinucleotide[c] + Pyruvate[c] => Acetyl-CoA[c] + CO2 CO2[c] + Nicotinamide adenine dinucleotide - reduced[c] 	b0114 and b0115 and b0116	  0.00	1000.00	  0.00
PFK	ATP C10H12N5O13P3[c] + D-Fructose 6-phosphate[c] => ADP C10H12N5O10P2[c] + D-Fructose 1,6-bisphosphate[c] + H+[c] 	b3916 or b1723	  0.00	1000.00	  0.00
PFL	Coenzyme A[c] + Pyruvate[c] => Acetyl-CoA[c] + Formate[c] 	((b0902 and b0903) and b2579) or (b0902 and b0903) or (b0902 and b3114) or (b3951 and b3952)	  0.00	1000.00	  0.00
PGI	D-Glucose 6-phosphate[c] <=> D-Fructose 6-phosphate[c] 	b4025	-1000.00	1000.00	  0.00
PGK	3-Phospho-D-glycerate[c] + ATP C10H12N5O13P3[c] <=> 3-Phospho-D-glyceroyl phosphate[c] + ADP C10H12N5O10P2[c] 	b2926	-1000.00	1000.00	  0.00
PGL	6-phospho-D-glucono-1,5-lactone[c] + H2O H2O[c] => 6-Phospho-D-gluconate[c] + H+[c] 	b0767	  0.00	1000.00	  0.00
PGM	D-Glycerate 2-phosphate[c] <=> 3-Phospho-D-glycerate[c] 	b3612 or b4395 or b0755	-1000.00	1000.00	  0.00
PIt2r	H+[e] + Phosphate[e] <=> H+[c] + Phosphate[c] 	b2987 or b3493	-1000.00	1000.00	  0.00
PPC	CO2 CO2[c] + H2O H2O[c] + Phosphoenolpyruvate[c] => H+[c] + Oxaloacetate[c] + Phosphate[c] 	b3956	  0.00	1000.00	  0.00
PPCK	ATP C10H12N5O13P3[c] + Oxaloacetate[c] => ADP C10H12N5O10P2[c] + CO2 CO2[c] + Phosphoenolpyruvate[c] 	b3403	  0.00	1000.00	  0.00
PPS	ATP C10H12N5O13P3[c] + H2O H2O[c] + Pyruvate[c] => AMP C10H12N5O7P[c] + 2 H+[c] + Phosphoenolpyruvate[c] + Phosphate[c] 	b1702	  0.00	1000.00	  0.00
PTAr	Acetyl-CoA[c] + Phosphate[c] <=> Acetyl phosphate[c] + Coenzyme A[c] 	b2297 or b2458	-1000.00	1000.00	  0.00
PYK	ADP C10H12N5O10P2[c] + H+[c] + Phosphoenolpyruvate[c] => ATP C10H12N5O13P3[c] + Pyruvate[c] 	b1854 or b1676	  0.00	1000.00	  0.00
PYRt2	H+[e] + Pyruvate[e] <=> H+[c] + Pyruvate[c] 		-1000.00	1000.00	  0.00
RPE	D-Ribulose 5-phosphate[c] <=> D-Xylulose 5-phosphate[c] 	b3386 or b4301	-1000.00	1000.00	  0.00
RPI	Alpha-D-Ribose 5-phosphate[c] <=> D-Ribulose 5-phosphate[c] 	b2914 or b4090	-1000.00	1000.00	  0.00
SUCCt2_2	2 H+[e] + Succinate[e] => 2 H+[c] + Succinate[c] 	b3528	  0.00	1000.00	  0.00
SUCCt3	H+[e] + Succinate[c] => H+[c] + Succinate[e] 		  0.00	1000.00	  0.00
SUCDi	Ubiquinone-8[c] + Succinate[c] => Fumarate[c] + Ubiquinol-8[c] 	b0721 and b0722 and b0723 and b0724	  0.00	1000.00	  0.00
SUCOAS	ATP C10H12N5O13P3[c] + Coenzyme A[c] + Succinate[c] <=> ADP C10H12N5O10P2[c] + Phosphate[c] + Succinyl-CoA[c] 	b0728 and b0729	-1000.00	1000.00	  0.00
TALA	Glyceraldehyde 3-phosphate[c] + Sedoheptulose 7-phosphate[c] <=> D-Erythrose 4-phosphate[c] + D-Fructose 6-phosphate[c] 	b2464 or b0008	-1000.00	1000.00	  0.00
THD2	2 H+[e] + Nicotinamide adenine dinucleotide - reduced[c] + Nicotinamide adenine dinucleotide phosphate[c] => 2 H+[c] + Nicotinamide adenine dinucleotide[c] + Nicotinamide adenine dinucleotide phosphate - reduced[c] 	b1602 and b1603	  0.00	1000.00	  0.00
TKT1	Alpha-D-Ribose 5-phosphate[c] + D-Xylulose 5-phosphate[c] <=> Glyceraldehyde 3-phosphate[c] + Sedoheptulose 7-phosphate[c] 	b2935 or b2465	-1000.00	1000.00	  0.00
TKT2	D-Erythrose 4-phosphate[c] + D-Xylulose 5-phosphate[c] <=> D-Fructose 6-phosphate[c] + Glyceraldehyde 3-phosphate[c] 	b2935 or b2465	-1000.00	1000.00	  0.00
TPI	Dihydroxyacetone phosphate[c] <=> Glyceraldehyde 3-phosphate[c] 	b3919	-1000.00	1000.00	  0.00
